
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/couponsv2?serverTimezone=GMT%2B2&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

